spring.datasource.url=jdbc:mysql://10.32.1.233:3306/testdb?useUnicode=true\
   &characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&autoReconnection=true
spring.datasource.username=testuser
spring.datasource.password=test1234

spring;jap.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.shutdown=graceful
dbapp.domain=http://localhost:8080/db
bucket.name=chwna-ecs-build